Holiday Planning , 62-28, 

2 storage reports, 1 change (mm mode , full ), AutoR backup , Research audit data ,get money back (AWS),

new year fireworks, appoitmewnt , boxing, music festival 

BI projects, 

V E --> for MOM !! -- GYM -- Traning s Plan , get $ backup ,  Do I need LA continuing ?? -- Report Storage Analysis ~!

Ubuntu on Laptop!! -- 

project docs, 


============K8s Setup =========================================


How to Install Kubernetes (k8s) 1.7 on CentOS 7 / RHEL 7
https://www.linuxtechi.com/install-kubernetes-1-7-centos7-rhel7/


172.31.127.140	master01
172.31.117.28	worker01
172.31.109.65	worker02

hostnamectl set-hostname 'worker02'
exec bash
setenforce 0
sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux

======================================================
firewall-cmd --permanent --add-port=6443/tcp
firewall-cmd --permanent --add-port=2379-2380/tcp
firewall-cmd --permanent --add-port=10250/tcp
firewall-cmd --permanent --add-port=10251/tcp
firewall-cmd --permanent --add-port=10252/tcp
firewall-cmd --permanent --add-port=10255/tcp

firewall-cmd --reload
modprobe br_netfilter
echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables
======================================================

nano /etc/yum.repos.d/kubernetes.repo



[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=0
repo_gpgcheck=0



yum install kubeadm -y

yum install docker -y


systemctl restart docker && systemctl enable docker

systemctl  restart kubelet && systemctl enable kubelet


--------------

kubectl get nodes

kubeadm join --token c00265.16e2ffb1e960446b 172.31.127.140:6443 --discovery-token-ca-cert-hash 

sha256:269902dc73540cccf24e2930693df54f57aa53bb67de313fd0e55c3db1fe27aa

kubectl config view 
or
more ./.kube/config


kubectl cluster-info

sample output,
Kubernetes master is running at https://172.31.127.140:6443
KubeDNS is running at https://172.31.127.140:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

kubectl proxy

kubectl get namespaces

kubectl get deployments

kubectl get replicasets

kubectl get pods

kubectl describe pods

kubectl get pods -L
kubectl get pods -l

kubectl delete deployments


