Holiday Planning , 62-28, 

 Research audit data ,STOP Control-M Jobs, get money back (AWS),

new year fireworks, appoitmewnt , boxing, music festival , tatoo, travel ,yuepaotuan , meal prepare,university season  - uni activity

BI projects, 

V E --> for MOM !! -- GYM -- Traning s Plan , get $ backup ,  Do I need LA continuing ?? -- Report Storage Analysis ~!

Ubuntu on Laptop!! -- 

git posture 欧洲，韩国履行， 云云云，aws讲课，假期安排

SCOM , tlog tickets, tech talk meeting ,

visa Problem ~~ Chengdu 

SublimeText -- Things , SimpleText , + notebooks === Development Plan , Clarity ,  -- Jan / Kor 签证！！ Chengdu ， AWS ？

============K8s Setup =========================================


How to Install Kubernetes (k8s) 1.7 on CentOS 7 / RHEL 7
https://www.linuxtechi.com/install-kubernetes-1-7-centos7-rhel7/


172.31.127.140	master01
172.31.117.28	worker01
172.31.109.65	worker02

hostnamectl set-hostname 'worker02'
exec bash
setenforce 0
sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux

======================================================
firewall-cmd --permanent --add-port=6443/tcp
firewall-cmd --permanent --add-port=2379-2380/tcp
firewall-cmd --permanent --add-port=10250/tcp
firewall-cmd --permanent --add-port=10251/tcp
firewall-cmd --permanent --add-port=10252/tcp
firewall-cmd --permanent --add-port=10255/tcp

firewall-cmd --reload
modprobe br_netfilter
echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables
======================================================

nano /etc/yum.repos.d/kubernetes.repo

swapoff -a

[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=0
repo_gpgcheck=0



yum install kubeadm -y

yum install docker -y


yum install -y --setopt=obsoletes=0 docker-ce-17.03.0.ce-1.el7.centos docker-ce-selinux-17.03.0.ce-1.el7.centos

systemctl restart docker && systemctl enable docker

systemctl  restart kubelet && systemctl enable kubelet


--------------

kubectl get nodes

kubeadm join --token c00265.16e2ffb1e960446b 172.31.127.140:6443 --discovery-token-ca-cert-hash 

sha256:269902dc73540cccf24e2930693df54f57aa53bb67de313fd0e55c3db1fe27aa

kubectl config view 
or
more ./.kube/config


kubectl cluster-info

sample output,
Kubernetes master is running at https://172.31.127.140:6443
KubeDNS is running at https://172.31.127.140:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

kubectl proxy

kubectl get namespaces

kubectl get deployments

kubectl get replicasets

kubectl get pods

kubectl describe pods

kubectl get pods -L
kubectl get pods -l

kubectl delete deployments


Install K8s on 3 node Ubuntu 16.04
=============================

172.31.20.28	master01
172.31.109.91	worker01
172.31.110.151	worker02

sudo apt-get -f install

sudo apt-get install apt-transport-https
sudo apt-get install ca-certificates 
sudo apt-get install curl
sudo apt-get install software-properties-common

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

 sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"

sudo apt-get update
sudo apt-get install docker-ce=17.03.0~ce-0~ubuntu-xenial

sudo usermod -a -G docker $USER


root
====

curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
cat <<EOF >/etc/apt/sources.list.d/kubernetes.list
deb http://apt.kubernetes.io/ kubernetes-xenial main
EOF

sudo apt-get update
sudo apt-get install -y kubelet kubeadm kubectl

sysctl net.bridge.bridge-nf-call-iptables=1
sudo kubeadm init --pod-network-cidr=10.244.0.0/16



kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml


Your Kubernetes master has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

You can now join any number of machines by running the following on each node
as root:

  kubeadm join --token 9931db.c41f3a6509c9bc4e 172.31.20.28:6443 --discovery-token-ca-cert-hash sha256:a9418b1dacc9792396675afa340dbe621ccfaa189b505c55cb50caf30c743537


https://kubernetes.io/docs/reference/kubectl/cheatsheet/


kubectl create -f https://raw.githubusercontent.com/kubernetes/dashboard/master/src/deploy/recommended/kubernetes-dashboard.yaml


user@sheepinriver1:/etc/kubernetes/pki$ ls -al
total 56
drwxr-xr-x 2 root root 4096 Jan  6 02:44 .
drwxr-xr-x 4 root root 4096 Jan  6 02:44 ..
-rw-r--r-- 1 root root 1253 Jan  6 02:43 apiserver.crt
-rw------- 1 root root 1679 Jan  6 02:43 apiserver.key
-rw-r--r-- 1 root root 1099 Jan  6 02:44 apiserver-kubelet-client.crt
-rw------- 1 root root 1679 Jan  6 02:44 apiserver-kubelet-client.key
-rw-r--r-- 1 root root 1025 Jan  6 02:43 ca.crt
-rw------- 1 root root 1679 Jan  6 02:43 ca.key
-rw-r--r-- 1 root root 1025 Jan  6 02:44 front-proxy-ca.crt
-rw------- 1 root root 1679 Jan  6 02:44 front-proxy-ca.key
-rw-r--r-- 1 root root 1050 Jan  6 02:44 front-proxy-client.crt
-rw------- 1 root root 1675 Jan  6 02:44 front-proxy-client.key
-rw------- 1 root root 1675 Jan  6 02:44 sa.key
-rw------- 1 root root  451 Jan  6 02:44 sa.pub

